# PartyNextDoor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/partynextdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partynextdoor/: Main.java  RecyclerViewAdapter.java
app/src/main/java/com/example/partynextdoor/model/: Zurka.java
app/src/main/java/com/example/partynextdoor/repository/: ZurkaRepository.java
app/src/main/java/com/example/partynextdoor/ui/: DetaljiDialogFragment.java  Kreiraj.java  PodesavanjeFragment.java  Pretraga.java  Prijava.java  Registracija.java  RezultatiPretrageActivity.java
app/src/main/java/com/example/partynextdoor/ui/map/: LocationAdapter.java
app/src/main/res/drawable/: dialog_bkg.xml  gradient_bkg.xml  gradient_bkg_dark.xml  image_bkg.xml  item_bkg.xml
app/src/main/res/layout/: activity_kreiraj.xml  activity_main.xml  activity_pretraga.xml  activity_prijava.xml  activity_registracija.xml  activity_rezultati_pretrage.xml  fragment_detalji_zurke.xml  fragment_mapa.xml  fragment_podesavanje.xml  zurka_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partynextdoor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
